@start

#Setup Draw
SET 2 3
SET 3 8
SET 4 15
SET 5 6
SET 8 1
#Assume SET 9 0

# First Block
SET 0 0
SET 1 2
SET 6 0
SET 7 11
DRAW

# Second Block
SET 0 1
SET 1 0
SET 6 1
SET 7 9
DRAW

# Third Block
SET 0 2
SET 1 0
SET 6 2
SET 7 9
DRAW

# Wait until R11 loops
INC 11
# CRSZ JMP HACK
# The only reason these don't break is because the start tag is JMP 0 0 0 0,
# which translates into NOP NOP NOP NOP. That allows the CRSZ to skip over the
# JMP 0 and run NOP NOP NOP.
CRSZ 11
!start

# Wait until R12 loops over R11 (256 ops)
INC 12
# CRSZ JMP HACK
CRSZ 12
!start

COPY 15 9
# NOT
NAND 15 15 15
CRSZ 15
# Move blocks down by modifying Y2
INC 9
# Play sound once
CRSZ 10
!!end
SET 10 1
# Play meow sound
SET 0 13
QSND 0
@end
!start